C＃とは
オブジェクト指向言語
→オブジェクト指向とは、プログラムを「モノの作成」と「操作」として見る考え方
.NET CoreというSDｋが必要
WindowsやXML Web サービス、サーバーアプリケーション、データベースアプリケーションなどのさまざまなアプリケーションを作成できる。
現在も多くの企業でC#による開発が行われ、C#で開発されたシステムが使われている

※環境構築に参考にしたサイト：https://usimaru.net/vscode-install-cs/

★よくあるエラー★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
　・C#では大文字と小文字を区別している
　・行末のセミコロン忘れに注意
　・

★メソッド★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
　・WriteLine
　　指定のデータを表示するメソッド
　　※Writeのみだと改行がされない
　・ReadLine
　　入力タブからデータを受け取る
　・Trim
　　受け取った文字列の先頭と末尾の余分な開業を削除する
　・int.Parse
　　文字列を整数値に変換する
　・

★その他★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
・文頭に「//」または「/*」で挟むことでコメントを入力できる
・変数は「var」の後ろに書く。２回目に代入する場合は宣言「var」は不要
　var 変数 = "代入したい値"
　変数名　１文字目：アルファベット（小文字）、アンダーバー
　　　　　　　以降：アルファベット、アンダーバー、数字
・比較演算子　条件を現す式
　> 大なり    a > b   aはbより大きい。範囲にbを含まない
　< 小なり    a < b   aはbより小さい。範囲にbを含まない
　>= 以上     a >= b  aはb以上。範囲にbを含める
　<= 以下     a <= b  aはb以下。範囲にbを含める
　

★エラー★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
20231021-0356
「;」忘れ
20231021-0411
if文のあとは「;」は不要。条件の文につけてしまうとそのあとの｛｝ではなくその前部分で完結してしまうため、意図した表示にならない



